<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,
        td,
        th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        }
        table {
        width: 100%;
        }
        </style>
    
    <title>Tablas3x4</title>
</head>
<body>
    <h2>Tabla 3x4</h2>

    <table>
    
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>Dni</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sebastian</td>
                <td>Tournier</td>
                <td>19</td>
                <td>44561487</td>
            </tr>

            <tr>
                <td>Juan</td>
                <td>Martinez</td>
                <td>40</td>
                <td>22314246</td>
            </tr>

            <tr>
                <td>German</td>
                <td>Gonzales</td>
                <td>22</td>
                <td>43781245</td>
            </tr>

        </tbody>

    </table>   
    <br>
        <h4>Tabla 5x4</h4>
    <table>
        <thead>
            <tr>
                <th>Imagen</th>
                <th>Especificaciones</th>
                <th>Fabricante</th>
                <th>Motores</th>
                <th>Precio(USD)</th>
            </tr>
        </thead>


        <tbody>

            <tr>
                <td><img src="Fotos/descarga.png" alt="BYD HAN" width="200" height="100"></td>
                <td>Byd Han</td>
                <td>Byd Han(China)</td>
                <td>1/2</td>
                <td>40.000</td>
            </tr>

            <tr>
                <td><img src="Fotos/auto2.jfif" alt="Mustang Mach E Premiun" width="200" height="100"></td>
                <td>Mustang Mach E Premiun</td>
                <td>Ford(EEUU)</td>
                <td>1/2</td>
                <td>50.000</td>
            </tr>   

            <tr>
                <td><img src="Fotos/auto3.jfif" alt="Nio Ec6 Sport" width="=200" height="100"></td>
                <td>Nio Ec6 Sport</td>
                <td>Nio(Checha)</td>
                <td>2</td>
                <td>74.000</td>
            </tr>

            <tr>
                <td><img src="Fotos/auto4.jfif" alt="Enyaq IV 80" width="200" height="100"></td>
                <td>Enyaq IV 80</td>
                <td>Skoda(Checa)</td>
                <td>2</td>
                <td>59.000</td>

            </tr>
    </table>
    
</body>
</html>